<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F0F0F0;
    }
    .container {
      width: 80%;
      margin: auto;
    }
    .header {
      text-align: center;
      padding: 20px;
    }
    .header h1 {
      font-size: 36px;
      color: #333333;
    }
    .header img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    .content p {
      font-size: 18px;
      color: #555555;
      line-height: 1.5;
      text-align: justify;
    }
    .content a {
      font-size: 18px;
      color: #333333;
      text-decoration: none;
      margin: 10px;
    }
    .content a:hover {
      color: #555555;
    }
    .footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #999999;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Te amo mi Silvanita</h1>
      <html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F0F0F0;
    }
    .container {
      width: 80%;
      margin: auto;
    }
    .header {
      text-align: center;
      padding: 20px;
    }
    .header h1 {
      font-size: 36px;
      color: #333333;
    }
    .header img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    .content p {
      font-size: 18px;
      color: #555555;
      line-height: 1.5;
      text-align: justify;
    }
    .content a {
      font-size: 18px;
      color: #333333;
      text-decoration: none;
      margin: 10px;
    }
    .content a:hover {
      color: #555555;
    }
    .footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #999999;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Te amo mi Silvanita</h1>
      
    </div>
    <div class="content">
      <p>Si supieras lo tan bien que me haces y el tan solo que estés a mi lado conmueve cada parte de mí, espero y siempre estés a mi lado. Nuestro amor no tiene punto de comparación, por ti iría de la luna a saturno un millón de veces</p>
<img src="https://i.pinimg.com/originals/76/61/fb/7661fba9d8b472b9602ab821c82d8413.jpg" alt="corazón pa ti">

      <a href="https://open.spotify.com/track/4y5bvROuBDPr5fuwXbIBZR?si=9800ccc584084105" target="_blank">Nuestra canción</a>
      
    </div>
    <div class="footer">
      <p>ten en mente siempre que cuentas conmigo para todo y pase lo que pase estaré aquñi para ti mi corazón</p>
    </div>
  </div>
</body>
</html>
   